# 602_TestJunitEjmEjer

./: Requerimientos.txt  pom.xml
src/main/java/qtx/org/borrar/: Fake.java
src/main/java/qtx/org/entidades/: MovtoProductoComisionable.java  MovtoServicioComisionable.java  Producto.java  Servicio.java  Temporalidad.java
src/main/java/qtx/org/negocio/: ArgumentoInvalidoException.java  CalculadoraComisiones.java  ConfiguracionComisionesIncompletaException.java  IGestorComisionesArticulo.java  IMovtoComisionable.java  IdInvalidoException.java  MetodoNoAplicableException.java  NegocioException.java  Temporalidad.java  TemporalidadNoProgramadaException.java  TemporalidadRequeridaNoConfiguradaException.java  ValorPropiedadInvalidoException.java
src/main/java/qtx/org/persistencia/: GestorComisionesMemoria.java
src/main/java/qtx/org/presistencia/: GestorComisionesMemoria.java
src/test/java/qtx/negocio/: CalculadoraComisionesIntegraTests.java  CalculadoraComisionesMockTests.java  CalculadoraComisionesMocks2Tests.java  CalculadoraComisionesMocksTests.java  CalculadoraComisionesTests.java
